{
    "compilerOptions": {
        "types": ["./@types/global.d.ts"],
        "module": "commonjs",
        "target": "es2021",
        "strict": true,
        "noImplicitAny": false,
        "strictPropertyInitialization": false,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "rootDir": "./src/",
        "outDir": "./dist/"
    }
}